<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stories</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Oswald:wght@500&family=Outfit:wght@900&display=swap" rel="stylesheet">
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
  <source src="MarinaBayatNightDrone.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>COVID-19 Vaccination Stories</h1>
  <p class="videop">Our frontliners, together with these Singaporeans who have medical conditions,
    stepped forward to get their shots when they were offered</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<div class="">
  <h2>Be a part of #IGotMyShotSG</h2>
  <p class="p1">Get vaccinated to protect yourself and your loved ones. For safer reopening and resumption of more social activities!</p>
  <iframe width="1058" height="595" src="https://www.youtube.com/embed/oPRv6WrPThI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2>Book Your Vaccination Appointment</h2>
  <a class="Regiterbtn" href="steps.html">Registers here</a>
</div>

<section>
    <h2>A person behind the statistics: Family of one of Singapore’s COVID-19 fatalities tells his story</h2>
    <img class="Stories1-img"src="Stories1.jpeg" alt="Stories1">
    <p class="p2">SINGAPORE: For most of the population, he was only known as a case number.
<br>
And when he died late in the afternoon of Sep 19, he became a statistic: One of Singapore’s growing numbers of COVID-19 fatalities.
<br><br>
But behind the statistics was a caring and generous man who took great pride in his homegrown flowers and loved old Chinese music, according to his nephew, who only wanted to be known as Calvin.
<br>
“Sometimes when I had to work overtime, er bo (Mandarin for second uncle) would cut fruits and even serve them to me,” said the 36-year-old.
<br><br>
“He was unmarried and didn’t have any children, so I think in some ways, my brother and I were like his children.”
<br>
A sales and operations manager at a jewellery shop in Joo Chiat for more than 20 years, his uncle, who went by the name Roger, had also been well-liked by his colleagues and customers.
</p>
</section>

<br><br><br><br>

<section>
    <img class="Stories2-img"src="Stories2.jpeg" alt="Stories2">
  <p class="p3">
“When I told them about his passing, a lot of his colleagues and even his regular customers, told me how much they missed him, and said he had been very thoughtful and friendly,” said Calvin.
<br>
“At home, he was always the most talkative one, always chatting with my parents about day-to-day things like groceries or what's happening in the news,” he said.
<br>
“WE GOT VERY UNLUCKY”
Roger’s death came as a huge shock to the family, with the 71-year-old only testing positive for the virus three days before, on Sep 16.
<br><br>
Up until the day before he died, Roger had still been sending them pictures taken from his hospital bed, and telling his family how impressed he was with the food and his room, said Calvin.
<br>
“It was all very sudden,” he said. “The day before he died, he was still texting us but we didn’t really hear that much from him, so we thought he was resting and didn't want to bother him.”
</p>
<br><br>
</section>

<br><br><br><br><br>

<section>
  <img class="Stories1-img"src="Stories3.jpeg" alt="Stories2">
  <p class="p2">
    The next day, on Sep 19, the family received a call from another relative, Roger’s older brother, who broke the news to them.
    <br>
    “With Singapore having a population of about (5.7 million), we thought it was unlikely that anyone in our family would die of COVID but that wasn't the case,” he said.
    <br>
    “We just got very unlucky.”
    <br><br>
As of Thursday (Oct 7), 136 people have died from the disease in Singapore.
<br>
Out of this, nearly 60 per cent of the deaths - or 81 fatalities - occurred in the past month or so.
<br>
According to statistics from the Ministry of Health (MOH), the majority of those who died from COVID-19 were aged 70 and above.
</p>
</section>

<br><br>

<section>
  <img class="Stories2-img"src="Stories4.jpeg" alt="Stories2">
  <p class="p3">
Last month, Health Minister Ong Ye Kung said that unvaccinated seniors were at "significant risk" of falling very sick when infected, with the rate at more than 15 per cent for those above 80 years old.
<br>
Speaking out about the death of his uncle, who had only been partially vaccinated, Calvin said he hoped to encourage more unvaccinated people to get vaccinated.
<br><br>
“My uncle found it too troublesome and not necessary so he delayed (his vaccination) until the number of COVID cases started to rise,” he said, adding that his uncle had taken his first vaccination sometime between late August and early September.
<br>
“My family also did try to encourage him to get vaccinated by telling him that if he didn’t get vaccinated by next year, he might not be able to join us for a Chinese New Year reunion dinner outside,” he added.
<br>
While his uncle finally decided to take the vaccination, it came too late, said Calvin.
</p>
</section>

<br><br>

<section>
    <img class="Stories1-img"src="Stories5.jpeg" alt="Stories2">
  <p class="p2">
“My uncle had some difficulty in walking, so he was expecting a home visit, where healthcare workers would (go) to houses to vaccinate senior citizens and we had to wait for almost a month before they came,” he said.
<br>
His uncle’s second dose would have been on Sep 28 - more than a week after he died.
<br>
“I would say to all those who are unvaccinated that it’s better to exercise some caution and get fully vaccinated to protect yourself,” said Calvin.
<br><br>
“We never expected that my uncle would die and I don't think he ever expected that too.”
<br>
GRIEVING IN PRIVATE
Nearly three weeks on, the house Calvin’s family shared with Roger is quiet.
<br>
Stacks of old cassette tapes lie untouched and collecting dust in his uncle’s room. But in the balcony, the plants that his uncle had lovingly tended to remain green and lush, under the new care of Calvin and his family.
</p>
</section>

<br><br>

<section>
  <img class="Stories2-img"src="Stories6.jpeg" alt="Stories2">
  <p class="p3">
“Before my uncle went to the hospital, he went through all the stuff he needed me to take care of like watering his plants ... so sometimes, my father does it or if I'm free, I water it,” said Calvin.
<br>
“Planting has never been my hobby, so I’m not too sure how long we can keep this up but I think we will try to do it.”
<br>
While life is slowly going back to normal for Calvin, the pain of losing his uncle remains.
<br>
“There are moments where I have an emotional overload and can't believe that he's gone. When I think about it ... he gave quite a lot to the family, buying a lot of groceries and food for the family,” he said.
</p>
</section>

<br><br>

<section>
    <img class="Stories1-img"src="Stories7.jpeg" alt="Stories2" height="300">
  <p class="p2">
“Every December, we would celebrate our birthdays together because his birthday is in the same month as my brother and mine, so we always cut the cake together. It's a nice thing we do together.”
<br>
Recalling the day he scattered his uncle’s ashes at sea, Calvin said it had just been his brother and him, as the rest of his family was still under quarantine.
<br>
“They felt regretful that they couldn’t be there for the final send-off, but there was nothing they could do too,” he said.
<br>
Instead, his family took comfort in the knowledge that Roger had died peacefully, with no struggling in the end.
<br>
“My uncle once told me that when he dies, he wants a sea burial because he wants to travel the world and to be free,” said Calvin.
<br>
“When he was alive, he didn't travel much because he was also a workaholic and he didn't have many friends to travel with,” he said, adding that the family also seldom travelled.
<br>
“He was a very good man, and I wish that we could have had a chance to travel together.”</p>
</section>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
  </body>
</html>
